TZ=America/Caracas
PORT=3333
HOST=sql.freedb.tech
NODE_ENV=development
APP_KEY=10UyP2WoPu-gV6oaVqE6aZDABlHs95i3
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=sql.freedb.tech
MYSQL_PORT=3306
MYSQL_USER=freedb_userea
MYSQL_PASSWORD=&8%9Wd67ETvnyyK
MYSQL_DB_NAME=freedb_proyecto-ea


# PORT=3333
# HOST=0.0.0.0
# NODE_ENV=development
# APP_KEY=10UyP2WoPu-gV6oaVqE6aZDABlHs95i3
# DRIVE_DISK=local
# DB_CONNECTION=mysql
# MYSQL_HOST=Localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DB_NAME=proyecto-ea
